### With authentication
coinbase.api.url=https://api.coinbase.com/v2
coinbase.api.path.resource.currentUser=/user
coinbase.api.path.resource.currentUserAuthorizations=/user/auth
coinbase.api.path.resource.user=/user
coinbase.api.path.resource.users=/users
coinbase.api.path.resource.account=/accounts
coinbase.api.path.resource.paymentMethods=/payment-methods
### Without authentication
coinbase.api.path.resource.currencies=/currencies
coinbase.api.path.resource.exchangeRates=/exchange-rates?currency=
coinbase.api.path.resource.prices=/prices
coinbase.api.path.resource.time=/time