### With authentication
coinbase.api.url=https://api.coinbase.com
coinbase.api.path.resource.currentUser=/v2/user
coinbase.api.path.resource.currentUserAuthorizations=/v2/user/auth
coinbase.api.path.resource.user=/v2/user
coinbase.api.path.resource.users=/v2/users
coinbase.api.path.resource.account=/v2/accounts
coinbase.api.path.resource.paymentMethods=/v2/payment-methods
### Without authentication
coinbase.api.path.resource.currencies=/v2/currencies
coinbase.api.path.resource.exchangeRates=/v2/exchange-rates?currency=
coinbase.api.path.resource.prices=/v2/prices
coinbase.api.path.resource.time=/v2/time